FIREBASE_API_KEY=AIzaSyBHIEfBazN0xxL0-ngSpEsW1dUr-HYOGOo
FIREBASE_AUTH_DOMAIN=testdb-afc46.firebaseapp.com
FIREBASE_DATABASE_URL=https://testdb-afc46.firebaseio.com
FIREBASE_PROJECT_ID=testdb-afc46
FIREBASE_STORAGE_BUCKET=testdb-afc46.appspot.com
FIREBASE_MESSAGING_SENDER_ID=808556595060
FIREBASE_APP_ID=1:808556595060:web:e21785710853c880dc4e21

