FIREBASE_API_KEY=AIzaSyAiSQnutl6PgGPC30pSf2P8HMg-BWUncs0
FIREBASE_AUTH_DOMAIN=budgetapp-96f53.firebaseapp.com
FIREBASE_DATABASE_URL=https://budgetapp-96f53.firebaseio.com
FIREBASE_PROJECT_ID=budgetapp-96f53
FIREBASE_STORAGE_BUCKET=budgetapp-96f53.appspot.com
FIREBASE_MESSAGING_SENDER_ID=761009761065
FIREBASE_APP_ID=1:761009761065:web:43ac38d71c2d31a61f6538
